<!DOCTYPE html>
<html>
<head>
    <title>PS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="wts.css">
    <link rel="icon" type="image/x-icon" href="Logo_last.png">
    <style>
        #stanza1 {
            width: 60%;
            height: 400px;
            background-size: cover;
        
            /* height: 50h; 50% of viewport height */
           / /* Ensures the image covers the area without distortion */
        }
        .btn-fun {
                background-color: #149e24f0;
                color: white;
                font-size: 1.5rem;
                border: none;
                border-radius: 12px;
                padding: 10px 20px;
                margin-top: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease;
            }

            .btn-fun:hover {
                transform: scale(1.1);
            }
    
    </style>
</head>

<body>
    <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
        <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
        <span><img src="header.png" width="30%" height="auto" class="img-responsive"></span>
    </div>
    
    <div class="container mt-5">
        <!-- <div style="text-align: center;">
            <button class="btn-fun" onclick="window.open('https://docs.google.com/document/d/1FdULYmGmtzcPe4YNZQNH_4G_fU7acU0k1YVkczRfN1s/edit?tab=t.0', '_blank')">Click To Start Practice!</button>
        </div>
        <BR> -->
        <div style="display: flex; gap: 1rem;">
            <div style="width: 50%;">
                <img src="1.png" alt="" width="100%">
        
            </div>
       <div style="width: 50%;">
        <p style="font-size: 1.4rem; font-weight: 700;">
            
<strong style="font-size: 1.4rem;">
    <em>
        Look at this picture and create a story about what you see in 60-70 words. 
        <br><br>
        You can start your story from any of these:
        
    </em>
</strong>
         <ul style="font-size: 1.4rem;">
            <li>One evening at Bora Bora island……..</li>
            <li>On this magical island, I saw………</li>
            <li>Lily, a 10 year old girl, got stuck on an island……..</li>
         </ul>
        </p>
       </div>
        </div>
        <br>
        
<br><br>

            </p>

            <!-- <div style="text-align: center;">
                <button class="btn-fun" onclick="window.open('https://docs.google.com/document/d/1FdULYmGmtzcPe4YNZQNH_4G_fU7acU0k1YVkczRfN1s/edit?tab=t.0', '_blank')">Click To Start Practice!</button>
            </div> -->
    </div>
    
    
    <br>
        <div class="container ">  
        <div style="background-color: #EEEEEE; padding: 1rem; border-radius: 1rem;">
            <h3 style="text-align: center;">Instructions</h3>
            <ol style="font-size: 22px;">
                <li>Write it on your notebook, click the picture, and share it with your teacher at <b>+917837056813</b><br><b>OR</b></li>
                <li>Once done, click on share in the top right corner of the screen.</li>
                <li>Change the General Access mode from ‘Restricted’ to “Anyone with the link”.
                    </li>
                    <li>
                        Then copy the link and share it with your teacher or at <a href="mailto:customercare@waytosucceedclasses.com">
                            customercare@waytosucceedclasses.com
                          </a>
                    </li>
             
                
                <br>
                
              </ol>
        </div>
    </div>
    
    
</body>
</html>
